<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 01 -->
    浮动<br>
    float：left right   none;<br>
    当你加上浮动属性之后 就相当于 他是飘起来 飘在了其他的模块上面<br>
    之后其他的模块会 顶替他的位置 而且 都采用浮动之后 采用见缝插针的原则 <br>
    <div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <style>
        div .box1{
            background-color: red;
            float: left;
            width: 100px;
            height: 100px;
        }
        div .box2{
            background-color: blue;
            /* float: left; */
            width: 100px;
            height: 100px;
        }
        div .box3{
            background-color: green;
            /* float: left; */
            width: 100px;
            height: 100px;
        }
    </style>

<div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</div>
<style>
    div .box4{
        background-color: red;
        float: left;
        width: 500px;
        height: 500px;
    }
    div .box5{
        background-color: blue;
        float: left;
        width: 300px;
        height: 300px;
    }
    div .box6{
        background-color: green;
        float: left;
        width: 100px;
        height: 100px;
       
    }

</style>



    <br>
    <!-- 02 -->
    <div style=" overflow: hidden;">
            清浮动: <br>
            1.对浮动的块 写固定的高度；<br>
            2.清浮动 clear ： none left right； 加在后面的盒子上面<br>
            3.当前浮动元素后面补一个盒子，不设置宽高，clear：both；在不浮动的模块上面添加<br>
            4.overflow：hidden，让浮动元素计算高度； 这个也是在浮动的元素上写 <br>
    </div>
    <div style="clear: left;">
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
    <style>
        div{
            height: 500px;
            width: 500px;
            clear: left;
        }
        div .box7{
            background-color: red;
            float: left;
            width: 500px;
            height: 500px;
        }
        div .box8{
            background-color: blue;
            float: left;
            width: 300px;
            height: 300px;
        }
        div .box9{
            background-color: green;
            /* float: left; */
            width: 100px;
            height: 100px;
            clear:left;
        }
    </style>



    <!-- 03 -->
    盒子模型<br>
    盒子模型就相当于 有一个快递盒子 盒子里面有一个商品<br>
    内边距padding:相当于时盒子和商品之间的间隙<br>
    取值： 1个值 四个方向一样；<br>
          2个值：上下 左右；<br>
          3个值：上 左右 下；<br>
          4个值；上 右 下 左；<br>
    padding特点：<br>
    1.背景色延伸至padding;<br>
    2.可以设置单一方向：padding-top，bottom ，left right <br>
    边框border：10px dotted red;相当于快递盒子<br>
    样式：solid，double，dash，dotted；<br>
    border-width：取值参考和padding一样<br>
    border-color：取值与padding一样 但是采取的是颜色<br>
    border-style：取值和padding一样 但是是样式的值<br>
    背景色也蔓延到边框<br>
    外边距margin：相当于盒子与盒子之间的间隙，可以设置成负数<br>
    margin取值方式与padding完全一致<br>
    横向居中方案 margin：0 auto；<br>

    <br><br>
    特征问题：<br>
    1.margin兄弟问题：上下 取最大值 左右合并
    2.父子添加margin：<br>
    （1）子margin-top = 父padding-top，注意高度计算；
    （2）给父盒子设置边框<br>
    （3）加浮动<br>
    （4）overflow：hidden <br>
    <br><br>
    此处有一个ps教程<br>
    alt + 鼠标滑轮 放大缩小<br>
    ctrl + 鼠标左键 移动<br>
    矩形选框工具<br>
    ctrl + c复制选框<br>
    ctrl + n 创建新的面板<br>
    <br><br>
    overflow:就相当于是把文本限制在框内；<br>
    visible：显示溢出；hidden：溢出隐藏，文本裁切；<br>
    scroll：文本框滚动；auto：自动决定，大部分都是自动<br>
    inherit：继承父元素；<br>
    overflow-x:auto;overflow-y:auto;<br>
    <br>
    white-space:nowarp <br>
    nowrap:不换行<br>
    pre:显示空格回车 不换行<br>
    pre-wrap:显示空格回车换行<br>
    pre-line：显示回车 不显示空格换行<br>
    text-overflow:ellipsis <br>
    clip,剪切；ellipsis，省略换成三个点<br>




    <!-- 04 -->
    块元素：<br>
    1.默认情况下，块状元素会占据一行；多个块级元素会自上而下排列；<br>
    2.块状元素可以定义自己的宽度和高度；<br>
    3.块元素一般作为其他元素的容器<br>
    例如：div p ul li h1-h6 <br>
    内联元素：<br>
    1.横着排<br>
    2.内联元素没有自己的形状，不能定义它的宽和高；<br>
    3.不能放块级元素<br>
    4.行内元素只能设置左右边距 没法设置上下边距<br>
    例如：a b em等<br>
    行内块元素：<br>
    同时具有行内内联元素和块状元素的特点<br>
    既可以调整大小 又可以和别人共享一个空间<br>
    display:block块元素；<br>
    inline-block行内块元素；<br>
    inline行内元素<br>
    练习内容63 65 71 80<br>
    li>hover亲儿子选择器<br>




    <!-- 05 -->
    定位<br>
    position：<br>
    static 默认值 默认 <br>
    absolute 绝对定位 脱离文档流 当没有父元素或者父元素没有定位，参照物是浏览器第一屏<br>
    有父元素且父元素有定位的时候 参照物为父元素<br>
    relative 相对定位 不脱离 自己的初始位置<br>
    fixed 固定位置 脱离 浏览器的当前窗口 <br>
    sticky 粘性定位 可以做吸顶效果 <br>
    当设置定位之后 可以用top left right bottom来确定自己的位置<br>
    z-index可以利用层级来确定那个位置在上面





</body>
</html>