<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                html,body{
            height: 100%;
            width: 100%;
        }
        .title{
            height: 50px;
            width: 100%;
            background-color: black;
        }
        .top{
            height: 50px;
            width: 100%;
            background-color: yellow;
        }
        .top2{
            height: 50px;
            width: 100%;
            background-color: green;
        }
        .body{
            height: auto;
            width: 100%;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="title"></div>
    <div class="top"></div>
    <div class="top2"></div>
    <div class="body"></div>

</body>
</html>